<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_sheet/style.css">
</head>

<body>
    <header>
        <div id = "banner">
            <h1>BANIMATION</h1>
            <h2>Turn your Dreams, into Reality</h2>
        </div>
        <nav>  
            <a href="index.html">Home page</a>
            <a href="about_us.html">About Us</a>
        </nav>
    </header>

    <main>
        <div id="illustrations">
            <h2>Illustrations</h2>
            <p>Express your imagination with digital pieces!</p>
                <img class="ill" src="Image/freya.png" alt="image1">
                <img class="ill" src="Image/shei.png" alt="image2">
                <img class="ill" src="Image/rough sketch 1.png" alt="image3">
        </div>

        <div id="animation">
            <h2>Animation</h2>
            <p>Turn your still images into breath taking animations!</p>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wuFlUxeVm0k?si=SgYltrIU9B7fqCZT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div id="Rigs">
            <h2>2D Puppet Rigs</h2>
            <P>Breath new life into your characters with puppet rigs!</P>
            <div>
                <img class="rig" src="Image/rig 1.png" alt="Puppet 1">
                <img class="rig"  src="Image/rig 2.png" alt="Puppet 2">
                <img class="rig"  src="Image/rig 3.png" alt="Puppet 3">
            </div>
        </div>
        
    </main>
<br>
    <footer id="footer">
        <p>Contact us or browse our portforlio</p>
        <a href="https://www.instagram.com/ban__x__ban/" target="blank">Instagram</a>
        <br>
        <a href="https://www.artstation.com/akein_bantin" target="blank">ArtStation</a>
        <br>
        <p>&copy; 2020 BANIMATION</p>
    </footer>

</body>
</html>